AWSTemplateFormatVersion: '2010-09-09'
Metadata: 
  License: Apache-2.0
Description: 'AWS CloudFormation Sample template showing how to create IAM users'
Resources:
  UserPolicyStack1:
    Type : "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: /NAPI/Source/IAM/Policies/UserPolicy.yaml
      Parameters: 
        Username: User1
  GroupPolicyStack1:
    Type : "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: /NAPI/Source/IAM/Policies/GroupPolicy.yaml
      Parameters: 
        Groupname: Group1
  RolePolicyStack1:
    Type : "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: /NAPI/Source/IAM/Policies/RolePolicy.yaml
      Parameters: 
        Rolename: Role1

 
