AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation IAM Master Template
Resources:
  Users:
    Properties:
      TemplateURL: /NAPI/Source/IAM/Users/Users.yaml
    Type: AWS::CloudFormation::Stack
  Roles:
    Properties:
      TemplateURL: /NAPI/Source/IAM/Roles/Roles.yaml
    Type: AWS::CloudFormation::Stack
  Groups:
    Properties:
      TemplateURL:  /NAPI/Source/IAM/Groups/Groups.yaml
    Type: AWS::CloudFormation::Stack
    DependsOn: 
        - Users
  Policies:
    Properties:
      TemplateURL:  /NAPI/Source/IAM/Policies/Policies.yaml
    Type: AWS::CloudFormation::Stack
    DependsOn: 
        - Users
        - Groups
        - Roles
    
 
