AWSTemplateFormatVersion: '2010-09-09'
Metadata: 
  License: Apache-2.0
Description: 'CloudFormation template for createing IAM User and attaching policy'
Parameters:
  Username:
    Type: String
    Description: New account User
    MinLength: '1'
    MaxLength: '64'
Resources:   
  CFNUser:
    Type: AWS::IAM::User
    Properties:
      LoginProfile:
        Password: 
         Fn::Join: [ "1", [A,!Ref Username,9 ]]
        PasswordResetRequired: Yes
      UserName: !Ref Username
  CFNKeys:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref 'CFNUser'
Outputs:
  AccessKey:
    Value: !Ref 'CFNKeys'
    Description: AWSAccessKeyId of new user
  SecretKey:
    Value: !GetAtt [CFNKeys, SecretAccessKey]
    Description: AWSSecretKey of new user
